SUPERDUPERDB_ARTIFACT_STORE="filesystem:///artifacts"
SUPERDUPERDB_DATA_BACKEND='mongodb://superduper:superduper@mongodb:27017/test_db'
SUPERDUPERDB_CLUSTER_COMPUTE="ray://localhost:10001"
SUPERDUPERDB_CLUSTER_CDC_URI='http://localhost:8001'
SUPERDUPERDB_CLUSTER_VECTOR_SEARCH='http://localhost:8000'
