# Mongo Database Account
SDDB_USER=superduper
SDDB_PASS=superduper
SDDB_DATABASE=test_db

# SuperDuperDB Endpoints
SUPERDUPERDB_ARTIFACT_STORE: "filesystem:///tmp/artifacts"
SUPERDUPERDB_DATA_BACKEND: 'mongodb://superduper:superduper@mongodb:27017/test_db'
SUPERDUPERDB_CLUSTER_COMPUTE: "ray://ray-head:10001"
SUPERDUPERDB_CLUSTER_CDC_URI: 'http://cdc:8001'
SUPERDUPERDB_CLUSTER_VECTOR_SEARCH: 'http://vector-search:8000'
